# copy this file to a file named .env, then fill in your OTLP endpoint.
# For Dynatrace, this would be:
OTLP_ENDPOINT=https://{your-environment-id}.live.dynatrace.com/api/v2/otlp

# When exporting to Dynatrace, you also need to set an authentication header:
DYNATRACE_INGEST_TOKEN={your token}